# Mission-11

./: Bookstore.sln  README.md
Bookstore/: Bookstore.csproj  Bookstore.sqlite  Identity.sqlite  Startup.cs
Bookstore/Components/: BasketSummaryViewComponent.cs  TypesViewComponent.cs
Bookstore/Controllers/: AccountController.cs  BuyController.cs  HomeController.cs
Bookstore/Infrastructure/: PaginationTagHelper.cs  SessionsExtensions.cs
Bookstore/Migrations/: 20220302201437_AddBuysTable.Designer.cs  20220302201437_AddBuysTable.cs  20220308221245_AddReceivedField.Designer.cs  20220308221245_AddReceivedField.cs  BookstoreContextModelSnapshot.cs
Bookstore/Migrations/AppIdentityDB/: 20220314233842_IdentitySetup.Designer.cs
Bookstore/Models/: Basket.cs  Book.cs  BookstoreContext.cs  Buy.cs  EFBookstoreRepository.cs  EFBuyRepository.cs  IBookstoreRepository.cs  IBuyRepository.cs  IdentitySeedData.cs  SessionBasket.cs
Bookstore/Models/ViewModels/: LoginModel.cs  PageInfo.cs
Bookstore/Pages/: Buy.cshtml  Buy.cshtml.cs  BuyCompleted.cshtml  _BuyLayout.cshtml  _ViewImports.cshtml
Bookstore/Pages/Admin/: AdminLayout.razor  Books.razor  BuyTable.razor  Buys.razor  Details.razor  Editor.razor  Index.cshtml
Bookstore/Properties/: launchSettings.json
Bookstore/Views/Account/: Login.cshtml
Bookstore/Views/Buy/: Checkout.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Bookstore/Views/Shared/Components/BasketSummary/: Default.cshtml
Bookstore/Views/Shared/Components/Types/: Default.cshtml
